# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# See https://wiki.hypr.land/Configuring/Multi-GPU/
env = AQ_DRM_DEVICES, /dev/dri/intel-gpu:/dev/dri/amd-gpu